

create table continentes(
    id number GENERATED ALWAYS AS IDENTITY primary KEY not null,
    nombre varchar2(20)
);

create table paises(
    id number GENERATED ALWAYS AS IDENTITY primary key not null,
    nombre varchar2(40) not null,
    continente_id number not null,
    CONSTRAINT fk_continente
    FOREIGN KEY (continente_id)
    REFERENCES continentes(id)
    ON DELETE CASCADE
);

CREATE TABLE estados(
    id number GENERATED ALWAYS AS IDENTITY primary key not null,
    nombre varchar2(30) not null,
    pais_id number not null,
    CONSTRAINT fk_pais
    FOREIGN KEY (pais_id)
    REFERENCES paises(id)
    ON DELETE CASCADE
);


CREATE TABLE usuarios(
    id number GENERATED ALWAYS AS IDENTITY primary key not null,
    username varchar(30) not null,
    fecha_nacimiento date,
    estado_id number, 
    tipo number default 2,
    pass varchar2(50) not null, 
    fecha_registro date default sysdate not null,
    CONSTRAINT fk_estado
    FOREIGN KEY (estado_id)
    REFERENCES estados(id)
    ON DELETE CASCADE
);


insert into continentes(nombre) values('América');
insert into continentes(nombre)  values('Europa');
insert into continentes(nombre)  values('África');
insert into continentes(nombre)  values('Asia');
insert into continentes(nombre)  values('Oceanía');


create table clasificaciones(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    nombre varchar2(50) not null,
    img varchar2(200),
    descripcion varchar(150)
);


CREATE TABLE juegos(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    nombre varchar2(50) not null,
    tipo SMALLINT default 1,
    img varchar2(200),
    clasificacion_id,
    creador_id number,
    CONSTRAINT fk_creador
    FOREIGN KEY (creador_id)
    REFERENCES usuarios(id)
    ON DELETE CASCADE,
    CONSTRAINT fk_juego_clasificacion
    FOREIGN KEY (clasificacion_id)
    REFERENCES clasificaciones(id)
    ON DELETE CASCADE
);


-- CREAR VISTA, los juegos por clasificacion

create table niveles(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    nombre varchar2(35),
    juego_id number not null,
    CONSTRAINT fk_juegoNivel
    FOREIGN KEY (juego_id)
    REFERENCES juegos(id)
    ON DELETE CASCADE
);

create table preguntas(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    cuerpo varchar2(50),
    img varchar2(100),
    nivel_id number,
    respuestas varchar(1000),
    CONSTRAINT fk_nivelpreguntas
    FOREIGN KEY (nivel_id)
    REFERENCES niveles(id)
    ON DELETE CASCADE
);

create table preguntas_resultados(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    cant_resp_correctas number default 0,
    cant_resp_incorrectas number default 0,
    pregunta_id number,
    CONSTRAINT fk_preguntaResultados
    FOREIGN KEY (pregunta_id)
    REFERENCES preguntas(id)
    ON DELETE CASCADE
);

create table intentos(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    jugador_id number not null,
    juego_id number not null,
    nivel_id number,
    puntuacion float default 0,
    fecha timestamp default systimestamp not null,
    CONSTRAINT fk_jugadorintentos
    FOREIGN KEY (jugador_id)
    REFERENCES usuarios(id)
    ON DELETE CASCADE,
    CONSTRAINT fk_juegointentos
    FOREIGN KEY (juego_id)
    REFERENCES juegos(id)
    ON DELETE CASCADE,
    CONSTRAINT fk_nivelintentos
    FOREIGN KEY (nivel_id)
    REFERENCES niveles(id)
    ON DELETE CASCADE
);


    
